# Gradle JVM Arguments
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
modGroup = com.github.startsmercury
modId = simply-no-shading
modVersion = 5.1.0-snapshot.1

gameVersion = 1.19.3
javaVersion = 17
loader = fabric

# Dependencies
bedrockifyVersion = 1.5.1+mc1.19.1-2
	clothConfigVersion = 7.0.73

ebeVersion = 0.7.2+1.19.2
	arrpVersion = 0.6.2

fabricApiVersion = 0.69.1+1.19.3
irisVersion = 1.19.3-v1.4.5
modmenuVersion = 5.0.2
sodiumVersion = mc1.19.3-0.4.6
